# Hands-on-Multi-Cloud-for-Developers

./: AWS Server Migration Service  Migrate Amazon Web Services (AWS) VMs to Azure  Migrate on-premises machines to Azure  README.md
AMI Builder using CI-CD/: ReadMe.MD
AWS-CloudFormation-Templates/: ReadMe.MD
Application for Multi-Cloud PaaS/: README.md  ReadMe.MD  auto-deploy-aws.sh  auto-deploy-azure.sh  auto-deploy-predix.sh  index.html  index2.html
Azure-Resource-Manager-Templates/: ReadMe.MD
Build & Deploy Multicloud Application using Azure DevOps/: Dockerfile  LICENSE  README.md  ReadMe.MD  app.js  app.yaml  dashboard.html  gulpfile.js  index.html  package-lock.json  package.json
Building Immutable infastructure in Azure/: ReadMe.MD
CI-CD for Microservices and Serverless Functions in AWS/: ReadMe.MD
CI-CD using Packer, Terraform & Inspec on AWS/: ReadMe.MD
Cloud Build to deploy GCP pipeline/: ReadMe.MD
CloudFormation Multi-Cloud/: README.md  ReadMe.MD  custom_resource.yaml
Continuous Deployment for AWS ECS/: ReadMe.MD
Continuous Integration & Delivery with Azure & GitHub/: README.md  ReadMe.MD  appveyor.yml  azure-github-ci-cd.sln  staging-deploy.ps1  swap-slots.ps1
Cross Account AWS CodePipeline/: ReadMe.MD
Deployment CICD Pipeline for Go Applications on AWS/: ReadMe.MD
DevSecOps CI-CD Pipeline AWS/: ReadMe.MD
Distributed storage for Multi-Cloud/: README.md  ReadMe.MD  manage.py  requirements.txt
ETL Pipeline on GCP/: README.md  ReadMe.MD
GCP Dataflow pipeline with BigQuery/: README.md  ReadMe.MD  helpers.py  pipeline.py  pipeline_bundle.py
GCP-Deployment-Manager-Templates/: ReadMe.MD
Multi Cloud Control of AWS, Azure, GCP & Alibaba/: ReadMe.MD
Multi Cloud Management System/: CONTRIBUTORS.txt  README.rst  ReadMe.MD  gulpfile.js  manage.py  package.json
Multi-Cloud Deployment Patterns/: README.md  ReadMe.MD
Multi-Cloud Deployments/: README.md  ReadMe.MD  build.gradle  manifest.yml  settings.gradle  tomcat-standalone.sh
Multi-Cloud Deployments/gradle/wrapper/: gradle-wrapper.properties
Multi-Cloud Deployments/src/main/java/io/pivotal/demo/multideployment/: DemoApplication.java  HomeController.java
Multi-Cloud Deployments/src/main/resources/static/css/: app.css
Multi-Cloud Deployments/src/main/resources/templates/: index.html
Multi-Cloud Deployments/src/test/java/io/pivotal/demo/multideployment/: DemoApplicationTests.java
Multi-Cloud Load Balancing and Failover Framework/: OriginalDescription.md  README.md  ReadMe.MD
Multi-Cloud Testing/: README.md  ReadMe.MD  azure_bootstrap.tf  azure_main.tf  azure_private_agent.tf  azure_public_agent.tf  azure_routing_table.tf  azure_shared_module.tf  azure_variable.tf  bootstrap.tf  cisco-aws-azure-vpn.tf  desired_cluster_profile.tfvars.example  main.tf  master.tf  private-agent_group_1.tf  private-agent_group_2.tf  private-agent_group_3.tf  public-agent_group_1.tf  public-agent_group_2.tf  public-agent_group_3.tf  shared_private_agent_module.tf  shared_public_agent_module.tf  variables.tf
Multi-Cloud chat using Solace/: MultiCloudChat.html  MultiCloudChat.js  README.md  ReadMe.MD
Multi-cloud Infrastructure Management Tool/: ReadMe.MD
Multicloud services aggregator/: README.md  (+3 more)
Sharing files among Multi Cloud storage/: README.md  ReadMe.MD  allclasses-frame.html  allclasses-noframe.html  build.xml  constant-values.html  deprecated-list.html  help-doc.html
Sharing files among Multi Cloud storage/definitions/: dropbox.json  googledrive.json  onedrive.json  template.json
Sharing files among Multi Cloud storage/lib/: SIMPLE-LICENSE.txt
Sharing files among Multi Cloud storage/src/cz/zcu/kiv/multicloud/: AbortedException.java  MultiCloud.java  MultiCloudException.java  MultiCloudSettings.java
Sharing files among Multi Cloud storage/src/cz/zcu/kiv/multicloud/filesystem/: AccountInfoOp.java  AccountQuotaOp.java  CopyOp.java  CountingInputStream.java  DataChunk.java  DeleteOp.java  FileCloudSource.java  FileDownloadOp.java  FileDownloadThread.java  FileDownloadWriter.java  FileType.java  FileUploadOp.java  FileUploadThread.java  FolderCreateOp.java  FolderListOp.java  MetadataOp.java  MoveOp.java  Operation.java  OperationType.java  ProgressListener.java  RenameOp.java  ResponseProcessor.java  SearchOp.java
Sharing files among Multi Cloud storage/src/cz/zcu/kiv/multicloud/http/: HttpCopy.java  HttpMethod.java  HttpMove.java
Sharing files among Multi Cloud storage/src/cz/zcu/kiv/multicloud/json/: AccountInfo.java  AccountQuota.java  AccountSettings.java  CloudRequest.java  CloudSettings.java  FileInfo.java  Json.java  OperationError.java  ParentInfo.java  UploadSession.java
Sharing files among Multi Cloud storage/src/cz/zcu/kiv/multicloud/oauth2/: AuthorizationCallback.java  AuthorizationCodeGrant.java  AuthorizationRequest.java  ClientCredGrant.java  ImplicitGrant.java  OAuth2.java  OAuth2Error.java  OAuth2ErrorType.java  OAuth2Grant.java  OAuth2GrantType.java  OAuth2Settings.java  OAuth2SettingsException.java  OAuth2Token.java  OAuth2TokenType.java  RedirectCallback.java  RedirectServer.java  RedirectWebPage.java  RefreshTokenGrant.java  ResOwnerPassCredGrant.java  WebPage.java
Sharing files among Multi Cloud storage/src/cz/zcu/kiv/multicloud/utils/: AccountManager.java  CloudManager.java  CredentialStore.java  FileAccountManager.java  FileCloudManager.java  FileCredentialStore.java  FileSerializationType.java  SecureFileCredentialStore.java  Utils.java
Sharing files among Multi Cloud storage/src/test/: Test.java  TestCallback.java
(+344 files in other folders)
